# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35}-django{22}, py{38}-django{22,30}, py38-quality

[testenv]

setenv =
    PYTHONPATH = {toxinidir}/tests/utils

deps =
    django22: Django==2.2.13
    django38: Django>=3.0,<3.1

commands =
    python -m unittest discover

[testenv:py38-quality]

deps =
    edx_lint
    pylint

commands =
    pylint opencraft_courseware_search_filters
